{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "This is my first dashboard app",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "author": "Rob Stothard",
  "license": "ISC"
}
